|MindMap title : String Theory
|Height : 2000
|Width : 2000
|Bg color : #f3eee9
|Optimize : no
|Tolerance : None

#0: to:1;size=2;x=-200;y=700
\textbf{String}

#1: to:2
Worldsheet

#110: from:0;color=772244
Closed string
$\sigma \in [0,2\pi]$

#120: from:0;color=442277
Open string
$\sigma \in [0,\pi]$

#121: from:120;color=442277
Neumann \textsc{BC}
$X'^\mu(\tau,0)=X'^\mu(\tau,\pi)=0$

#101: from:1;size=0.6
Nambu-Goto action
$S=-T\int \de^2\sigma\sqrt{-det\gamma_\albe}$

#2: to:3,4,5;size=1.25
Polyakov action
\redbox{$S=-T\int \de^2\sigma\sqrt{-h}g_\munu(X)h^\albe\partial_\alpha X^\mu\partial_\beta X^\nu$}

#201: from:2
Equations of motion for $X^\mu$
$\partial_\alpha (\sqrt{-h}h^\albe\partial_\beta X_\mu)=0$
$\iff \nabla^2X^\mu=0$

#202: from:201,302
EOM for $X^\mu$ in unit gauge
$(\partial_\tau^2-\partial_\sigma^2)X^\mu=\partial_-\partial_+X^\mu=0$

#203: from:202;to:601;size=0.5
lightcone coordinates
$\sigma^+=\tau+\sigma \qquad \sigma^-=\tau-\sigma$

#3: 
Reparam invariance
$(\tau,\sigma)\rightarrow\xi^\alpha(\tau,\sigma)$

#301: from:3
Conformal gauge
$h_\albe(\tau,\sigma)=\Omega^2(\tau,\sigma)\eta_\albe$

#302: from:301
Unit gauge
$h_\albe=\eta_\albe$

#303: from:302;size=0.8
Remaining gauge freedom
Reparam of special type $\sigma^\pm=\xi^\pm(\sigma^\pm)$
where $\xi^\pm$ are periodic in $\sigma$
This freedom is fixed by imposing the light-cone gauge

#4: to:302
Weyl invariance
$h_\albe(\sigma)\rightarrow e^{-2\Lambda(\sigma)}h_\albe$

#5: 
Stress-energy tensor
$T_\albe=-\frac{1}{T\sqrt{-h}}\frac{\delta S}{\delta h_\albe}$

#501: from:4,5;size=0.5
Traceless $T_{\alpha\beta}$
$T^\alpha_\alpha=0$

#510: from:5
Equations of motion for $h_{\alpha\beta}$
$T_\albe=0$
$\iff \partial_\alpha X^\mu\partial_\beta X_\mu=\frac{1}{2}h_\albe h^{\gamma\delta}\partial_\gamma X^\mu\partial_\delta X_\mu$

#6: from:302
Virasoro constraints
(= \eom for $h_\albe$ in unit gauge)
$T_{00}=T_{11}=\dot{X}^2+X'^2=0$
$T_{01}=T_{10}=\dot{X}\cdot X'=0$

#601: from:6;size=0.75
Virasoro constraints in lightcone coordinates
$(\partial_+X)^2=(\partial_-X)^2=0$

#7: from:202
Solution of the EOM
$X^\mu(\tau,\sigma)=X^\mu_L(\sigma^+)+X^\mu_R(\sigma^-)$

#8: from:7,110;size=1.2;color=772244
Solution for closed string
$X^\mu_{\overset{L}{R}}(\sigma^\pm)=\frac{1}{2} x^\mu+\frac{1}{4\pi T}p^\mu\sigma^{\pm}+\frac{i}{\sqrt{2\pi T}}\sum_{n\neq 0}\frac{1}{n}\alpha^\mu_{\overset{L}{R}\overset{n}{}} e^{-in\sigma^{\pm}}$
\redbox{$\displaystyle X^\mu(\tau,\sigma)=x^\mu+\frac{p^\mu}{2\pi T}\tau+\frac{i}{\sqrt{2\pi T}}\sum_{n\neq 0}\frac{1}{n}\left(\alpha^\mu_n e^{-in\sigma^{-}}+\bar\alpha^\mu_n e^{-in\sigma^{+}}\right)$}

#801: from:8;size=0.75;color=772244
Closed string zero modes
$\alpha_0^\mu=\bar\alpha_0^\mu=\frac{p^\mu}{\sqrt{4\pi T}}$

#802: from:8,801;color=772244
Oscillators Poisson relations
$\{\alpha_m^\mu,\alpha_n^\nu\}=\{\bar\alpha_m^\mu,\bar\alpha_n^\nu\}=-im\delta_{m+n}\eta^\munu$
$\{\alpha_m^\mu,\bar\alpha_n^\nu\}=0$
$\{x^\mu,p^\nu\}=\eta^\munu$

#9: from:7,121;color:442277
Open string solution with Neumann \textsc{BC}
\redbox{$\displaystyle X^\mu(\tau,\sigma)=x^\mu+\frac{p^\mu}{\pi T}\tau+\frac{i}{\sqrt{\pi T}}\sum_{n\neq 0}\frac{1}{n}\alpha^\mu_n e^{-in\tau}\co (n\sigma)$}

#901: from:9;size=0.75;color:442277
Open string zero mode
$\alpha_0^\mu=\frac{p^\mu}{\sqrt{\pi T}}$

#902: from:9,901;color=442277
Oscillators Poisson relations
$\{\alpha_m^\mu,\alpha_n^\nu\}=-im\delta_{m+n}\eta^\munu$
$\{x^\mu,p^\nu\}=\eta^\munu$

#910: from:902;size=0.2
Poisson brakets of the light-cone modes\\
\begin{tabular}{c|ccccccc}
    $\{,\}$ & $p^+$ & $p^-$ & $p^j$ & $x^j$ & $x^-$ & $\alpha_m^j$ & $\alpha_m^-$ \\
    \hline
    $p^+$ & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
    $p^-$ & 0 & 0 & 0 & $-\frac{p^i}{p^+}$ & $-\frac{p^-}{p^+}$ & $\frac{2\pi iT}{p^+}m\alpha_m^j$ & $\frac{2\pi iT}{p^+}m\alpha_m^-$ \\
    $p^i$ & 0 & 0 & 0 & $\delta^{ij}$ & 0 & 0 & 0 \\
    $x^i$ & 0 & $\frac{p^i}{p^+}$ & $\delta^{ij}$ & 0 & 0 & $\frac{\delta^{ij}\delta_m}{4\pi T}$ & $\frac{\alpha_m^i}{p^+}$ \\
    $x^-$ & $-1$ & $\frac{p^-}{p^+}$ & 0 & 0 & 0 & 0 & $\frac{\alpha_m^-}{p^+}$ \\
    $\alpha_n^i$ & 0 & $-\frac{2\pi iT}{p^+}n\alpha_n^i$ & 0 & $-\frac{\delta^{ij}\delta_n}{4\pi T}$ & 0 & $-in\delta^{ij}\delta_{n+m}$ & $-i\frac{\sqrt{4\pi T}}{p^+}n\alpha_{n+m}^i$ \\
    $\alpha_n^-$ & 0 & $-\frac{2\pi iT}{p^+}n\alpha_n^-$ & 0 & $-\frac{\alpha_n^i}{p^+}$ & $-\frac{\alpha_n^-}{p^+}$ & $i\frac{\sqrt{4\pi T}}{p^+}m\alpha_{n+m}^i$ & $\{\alpha_n^-,\alpha_m^-\}$ \\
\end{tabular}\\
$\{\alpha_n^-,\alpha_m^-\}=\frac{-i\sqrt{4\pi T}}{p^+}-(m-n)\alpha_{m+n}^-$

#10: from:8,9;size=0.8
Reality condition
$(\alpha^\mu_n)^*=\alpha^\mu_{-n}$

#12: to:131,132;size=0.5
$T_{++}=\frac{(P_\mu+TX'_\mu)^2}{8T^2}$
$T_{--}=\frac{(P_\mu-TX'_\mu)^2}{8T^2}$

#13:
Virasoro generators
$L_n=\frac{1}{2}\sum_m\alpha_{n-m}\cdot \alpha_m$
$\bar L_n=\frac{1}{2}\sum_m\bar\alpha_{n-m}\cdot \bar\alpha_m$

#131: to:13;size=0.5
Virasoro generators for an open string
$L_m=2T\int^\pi_0\de\sigma(e^{im\sigma^+}T_{++})+e^{im\sigma_-}T_{--})$

#132: to:13;size=0.5
Virasoro generators for a closed string
$L_m=2T\int^{2\pi}_0\de\sigma T_{--}(\sigma)e^{-im\sigma^-}$
$\bar L_m=2T\int^{2\pi}_0\de\sigma T_{++}(\sigma)e^{-im\sigma^+}$

#14: from:13;size=0.8
Witt algebra
$\lb L_m,L_n\rb =-i(m-n)L_{m+n}$
$\lb \bar L_m,\bar L_n\rb =-i(m-n)L_{m+n}$
$\lb L_m,\bar L_n\rb =0$

#15: from:13,6
Virasoro constraints in terms of $L_n$
$\forall n \in \mathbb{Z}, L_n=\bar L_n=0$

#20: from:303
Light-cone gauge
Light-cone gauge coordinates
$X^\pm=\frac{1}{\sqrt{2}}(X^0\pm X^{d-1})}$

#21: from:20
Light-cone gauge fixing for closed string
$X^+=\frac{p^+}{2\pi T}\tau \qquad P^+=\frac{p^+}{2\pi}=const$

#22: from:20
Light-cone gauge fixing for open string
$X^+=\frac{p^+}{\pi T}\tau \qquad P^+=\frac{p^+}{\pi}=const$

#23: from:20,601
$\partial_\pm X^-=\frac{2\pi T}{p^+}(\partial_\pm X^i)^2$

#24: from:23
Dependence of the $\alpha^-_n$
$\alpha_n^-=\frac{\sqrt{\pi T}}{p^+}\sum_{m=-\infty}^\infty\alpha_{n-m}^i\alpha_m^i$
$\bar\alpha_n^-=\frac{\sqrt{\pi T}}{p^+}\sum_{m=-\infty}^\infty\bar\alpha_{n-m}^i\bar\alpha_m^i$