|MindMap title : Research Project
|Height : 2000
|Width : 2000
|BgColor : #faf2e8
|BubbleColor : #4466AA

#0:to:50,160;x=683.5;y=217.9;size=1.000
Large D limit
$D=n+3$

#10:to:80;x=655.4;y=1122.3;size=1.000
Schwarzschild-Tangherlini metric\\(D dimensional Schwarzschild BH)
\redbox{$\displaystyle ds^2=-\left(1-\frac{r_0^{D-3}}{r^{D-3}}\right)dt^2+\left(1-\frac{r_0^{D-3}}{r^{D-3}}\right)^{-1}dr^2+r^2d\Omega^2_{D-2}$}

#20:from:210;to:40;x=110.5;y=227.3;size=1.000
Einstein-Hilbert action
$I=\frac 1{16\pi G}\int d^Dx\sqrt{-g}R$

#30:to:40,50;x=389.6;y=224.6;size=1.000
2D Reduction

#40:from:20,30;to:50;x=252.7;y=335.1;size=1.000
2D dilaton gravity action
$I=\frac {\Omega_{n+1}r_0^{n+1}}{16\pi G}\int d^2x\sqrt{-g}e^{-2\Phi}\left(R+\frac{4n}{n+1}(\nabla\Phi)^2+\frac{n(n+1)}{r_0^2}e^{-4\Phi/(n+1)}\right)$

#50:from:0,40,30,200;to:140;x=562.4;y=384.9;size=1.000
2D string action
$I=\frac {\Omega_{n+1}r_0^{n+1}}{16\pi G}\int d^2x\sqrt{-g}e^{-2\Phi}\left(R+4(\nabla\Phi)^2+4\lambda^2\right)$

#60:to:190;x=203.8;y=665.6;size=1.000
Hawking temperature
$T_H=\frac\kappa{2\pi}$

#70:from:140;to:190,220;x=440.1;y=590.5;size=1.000
Surface gravity of cigar
$\kappa=\frac 1{\sqrt k}$

#80:from:10,90;x=507.0;y=1254.0;size=1.000
Mass of S-T BH
$M=\frac{(D-2)\Omega_{D-2}}{16\pi G}r_0$

#90:to:80;x=418.5;y=1189.5;size=0.694
Area of unit $(D-2)$-sphere
$\Omega_{D-2}=\frac{2\pi^{\tfrac{D-1}2}}{\Gamma(\tfrac{D-1}2)}$

#100:x=920.0;y=1610.0;size=1.000
Myers-Perry metrics\\(D dimensional spinning BH)
$\displaystyle ds^2=-dt^2+\frac{r_0 r}{\Pi F}\left(dt+\sum_{i=1}^n a_i\mu_i^2d\phi_i\right)^2+\frac{\Pi F}{\Pi-\mu r}dr^2+\sum_{i=1}^n(r^2+a_i^2)(d\mu_i^2+\mu_i^2d\phi_i^2)$
$+r^2d\alpha^2\delta_{D\mathrm{mod}2}$\vspace{3pt}
$F=1-\sum_{i=1}^n\frac{a_i^2\mu_i^2}{r^2+a_i^2}\ ,\quad\Pi=\prod_{i=1}^n(r^2+a_i^2)$

#110:x=1130.0;y=1200.0;size=1.000
Myers-Perry metrics with a single rotation
$\displaystyle ds^2=-dt^2+\frac{r_0 r}{r^{2(n-1)}(r^2+a^2) F}\left(dt+a\mu^2d\phi\right)^2+\frac{\Pi (1-\frac{a^2\mu^2}{r^2+a^2})}{\Pi-\mu r}dr^2+\sum_{i=1}^n(r^2+a_i^2)(d\mu_i^2+\mu_i^2d\phi_i^2)$
$+r^2d\alpha^2\delta_{D\mathrm{mod}2}$

#120:to:150,170;x=1090.5;y=69.0;size=1.200
AdS/CFT Correspondence

#130:from:150;to:160;x=904.7;y=358.6;size=0.833
AdS Black hole
((Poincaré coordinates))
$ds^2=-\left(\left(\dfrac{r_0}{r}\right)^n+\dfrac{r^2}{L^2}\right)dt^2+\dfrac{dr^2}{\left(\dfrac{r_0}{r}\right)^n+\dfrac{r^2}{L^2}}+r^2d\textbf x^2_{n+1}$

#140:from:50,160;to:70,220;x=556.9;y=521.6;size=1.000
Cigar geometry
$ds^2=k(-\tanh^2\rho dt^2+d\rho^2)$

#150:from:120;to:130;x=986.5;y=201.2;size=1.200
AdS Space
((Poincaré coordinates))
$ds^2=L^2\left(\dfrac{dr^2}{r^2}+r^2d\textbf{x}^2\right)$

#160:from:130,0;to:140,220;x=745.3;y=457.3;size=1.000
Near-horizon large D geometry
$ds^2=\frac{4L^2}{n^2}\left(-\tanh^2\rho d\hat t^2+d\rho^2\right)+r_0^2d\textbf x^2_{n+1}$

#170:from:120;to:180;x=1218.1;y=200.0;size=1.200
$N=4$ SYM\\String theory\\duality

#180:from:170;x=1231.9;y=311.1;size=1.000
Correspondence map

#190:from:60,70;x=402.1;y=714.5;size=1.000
Cigar temperature
$T_{cigar}=\frac1{2\pi\sqrt k}$

#200:to:50;x=522.5;y=250.9;size=1.000
String theory

#210:to:20;x=116.8;y=133.1;size=1.000
General Relativity

#220:from:70,140,160;x=672.9;y=599.5;size=1.000
Coucou Sylvain
Ca va ?
$E=mc^2$