|MindMap title : Quantum Field Theory
|Height : 2000
|Width : 2000
|BgColor : #112244
|BubbleColor : #7788BB

#0:x=281.5;y=212.4;size=1.000
Quantum Field Theory
Given by an action

#10:x=771.8;y=459.7;size=1.000
S-matrix
$\bra fS\ket i=\bra fU(-\infty,+\infty)\ket i$
\footnotesize where $\ket f$ and $\ket i$ are eigenstates
of the free theory

#20:from:30;x=226.0;y=492.0;size=1.000
Dyson formula
$U(t,t_0)=T\exp\left(-i\int_{t_0}^tH_I(u)du\right)$

#30:to:20;x=148.2;y=312.5;size=1.000
Unitary time evolution operator
$\ket{\psi(t)}=U(t,t_0)\ket{\psi(t_0)}$

#40:x=533.9;y=667.0;size=1.000
Wick's theorem
$T(\phi_1...\phi_n)=:\phi_1...\phi_n:+:\text {all possible contractions}:$

#50:x=1065.4;y=650.0;size=1.000
Scattering amplitude
$\bra fS-1\ket i=i(2\pi)^4\delta^4(p_{in}-p_{out})\mathcal A$

#60:x=460.6;y=280.2;size=1.000
Heisenberg picture
$\mathcal O_H(\vec x,t)=e^{iHt}\mathcal O_S(\vec x)e^{-iHt}$
$\frac{d\mathcal O_H}{dt}=i[H,\mathcal O_H]$
$\ket\psi_H=e^{iHt}\ket\psi_S$

#70:x=591.2;y=443.6;size=1.000
Interaction picture
$\ket{\psi(t)}_I=e^{iH_0t}\ket{\psi(t)}_S$
$\mathcal O_I(\vec x,t)=e^{iH_0t}\mathcal O_S(\vec x)e^{-iH_0t}$
$i\frac{d\ket\psi_I}{dt}=H_I(\vec x,t)\ket\psi_I$