|MindMap title : Relativity
|Height : 3000
|Width : 2000
|BubbleColor : #44AA44

#0:to:380;x=854.0;y=78.0;size=2.074;color=#44AA44;level=0
General\\Relativity

#10:from:20,420;to:120,30,890;x=494.4;y=207.5;size=1.440;color=#2c9e7e
Metric tensor
$g_{ab}(x)=\mathbf e_a(x)\cdot\mathbf e_b(x)$

#20:from:30,330;to:10,30,50;x=283.8;y=158.5;size=1.000;color=#2c9e7e
Coordinate basis\\vectors
$\mathbf e_a=\mathrm{lim}\frac{\delta s}{\delta x^a}$

#30:from:10,20;to:20,430;x=419.5;y=140.2;size=1.000;color=#2c9e7e
Line element
$\de \mathbf s =\mathbf e_a(x)\de x^a$

#50:from:20;to:70,80,160,130,760;x=316.6;y=287.4;size=1.200;color=#2c9e7e
Christoffel symbol \\ (Affine connection)
$\partial_c \mathbf e_a=\Gamma^b_{ac}\mathbf e_b \iff \Gamma^b_{ac}=\mathbf e^b\cdot\partial_c\mathbf e_a$

#60:to:70,890;x=79.5;y=136.5;size=0.833;color=#2c9e7e
Coordinate\\transformation
$x^a \rightarrow x'^a$
$\mathbf e'_a=\frac{\partial x^b}{\partial x'^a}\mathbf e_b$

#70:from:50,60;x=103.1;y=301.5;size=0.578;color=#2c9e7e;level=2
Transformation of the affine connection
$\Gamma'^a_{bc}=\frac{\partial x'^a}{\partial x^d}\frac{\partial x^f}{\partial x'^b}\frac{\partial x^g}{\partial x'^c}\Gamma^d_{fg}-\frac{\partial x^d}{\partial x'^b}\frac{\partial x^f}{\partial x'^c}\frac{\partial^2 x'^a}{\partial x^d\partial x^f}$

#80:from:50;to:90;x=209.0;y=348.6;size=0.694;color=#2c9e7e
Torsion tensor
$T^b_{ac}=\Gamma^b_{ac}-\Gamma^b_{ca}$

#90:from:80;to:760,750;x=161.2;y=398.0;size=0.832;color=#2c9e7e
Torsionless\\manifold
$T^b_{ac}=0$

#100:from:120;to:760;x=309.3;y=395.7;size=0.578;color=#83c5b3
Metric connection
$\begin{Bmatrix}a\\bc\end{Bmatrix}=\tfrac{1}{2}g^{ad}(\partial_bg_{dc}+\partial_cg_{bd}-\partial_dg_{bc})$

#110:from:210,220;to:510,690,900;x=943.8;y=610.0;size=1.440;color=#2c9e7e
Geodesic equation
\redbox{$\displaystyle\frac{\de^2x^a}{\de u^2}+\Gamma^a_{bc}\frac{\de x^b}{\de u}\frac{\de x^c}{\de u}=0$}
\small$\dot t_a=\frac 12(\partial_a g_{cd})t^ct^d$

#120:from:10;to:100;x=474.3;y=339.4;size=0.832;color=#2c9e7e
Derivative of metric tensor
$\partial_c g_{ab}=(\partial_c\mathbf e_a)\cdot\mathbf e_b+\mathbf e_a\cdot(\partial_c\mathbf e_b)$
$\partial_c g_{ab}=\Gamma^d_{ac} g_{db}+\Gamma^d_{bc} g_{ad}$

#130:from:50;to:140,410;x=351.7;y=617.8;size=1.440;color=#2c9e7e
Covariant derivative
$\partial_b\mathbf v=\nabla_bv^a$
\vspace{2pt}\bbox{$\displaystyle\nabla_bv^a=\partial_bv^a+\Gamma^a_{cb}v^c$}
$\displaystyle\nabla_bv_a=\partial_bv_a-\Gamma^c_{ba}v_c$

#140:from:130,160;x=129.8;y=759.3;size=1.000;color=#2c9e7e
Differential operators
\\\small\begin{tabular}{rl}\hline
\textsc{Gradient}&$\nabla\phi=\nabla_a\phi\mathbf e^a=\partial_a\phi\bve^a$\\\textsc{Divergence}&$\nabla\cdot\bvv=\nabla_av^a=\frac{1}{\sqrt{|g|}}\partial_a(\sqrt{|g|}v^a)$\\\textsc{Laplacian}&$\nabla^2\phi=\frac{1}{\sqrt{|g|}}\partial_a(\sqrt{|g|}g^{ab}\partial_b\phi)$\\\textsc{Curl}&$(\mathrm{curl}\bvv)_{ab}=\nabla_av_b-\nabla_bv_a$\\\textsc{D'Alembertian}&$\square^2=g^\munu\nabla_\mu\nabla_\nu$\\\hline\end{tabular}

#160:from:50;to:140;x=56.7;y=410.7;size=0.482;color=#2c9e7e;level=2
Contraction of\\the connection
$\Gamma^a_{ab}=\frac{1}{\sqrt{|g|}}\partial_b\sqrt{|g|}$

#190:from:700;to:200;x=742.8;y=415.3;size=1.000;color=#2c9e7e
Intrinsic derivative
$\frac{\de\bvv}{\de u}=\frac{\mathrm Dv^a}{\mathrm D u}\bve_a$
\vspace{2pt}\bbox{$\displaystyle\frac{\mathrm Dv^a}{\mathrm D u}=\frac{\de v^a}{\de u}+\Gamma^a_{bc}v^b\frac{\de x^c}{\de u}$}

#200:from:190;to:220;x=798.3;y=524.5;size=0.833;color=#2c9e7e
Parallel\\transport
$\frac{\de\bvv}{\de u}=0$

#210:from:430;to:110;x=887.7;y=496.7;size=0.578;color=#2c9e7e
Lagrangian for geodesic
$L=\left(\fracdd su\right)^2= g_{ab}\fracdd{x^a}{u}\fracdd{x^b}{u}$

#220:from:200,670;to:110;x=761.2;y=630.1;size=0.833;color=#2c9e7e
Parallel-transported\\tangent vector
$\fracdd {\mathbf t}u=0 \quad \Rightarrow \quad \frac{Dt^a}{Du}=0$

#230:to:260,240;x=139.1;y=1342.1;size=1.200;color=#ff8018
Electromagnetism

#240:from:230,260;to:370;x=311.7;y=1392.8;size=1.000;color=#ff8018
4-force
$\bvec f=q\bvec F\cdot\bvec u$

#250:to:280,360;x=436.2;y=1483.8;size=1.000;color=#ff8018
4-current density
$\bvec j(x)=\rho_0(x)\bvec u(x)$
$\bvec j^2=\rho_0^2c^2$

#260:from:230,300;to:240,280,290,360,1130;x=231.5;y=1506.6;size=1.000;color=#ff8018
Electromagnetic\\field tensor $\bvec{F}$
$F_\munu=\partial_\mu A_\nu-\partial_\nu A_\mu$
$[F_\munu]=\begin{pmatrix}0&\frac{E^1}c&\frac{E^2}c&\frac{E^3}c\\-\frac{E^1}c&0&-B^3&B^2\\-\frac{E^2}c&B^3&0&-B^1\\-\frac{E^3}c&-B^2&B^1&0\end{pmatrix}$

#270:from:280,300;to:280,320;x=128.4;y=1752.7;size=1.000;color=#ff8018
Field equation for the 4-potential $\bvec{A}$
$g^\musi\left(\nabla_\mu\nabla_\nu A_\lambda-\nabla_\mu\nabla_\nu A_\sigma\right)=\mu_0j_\lambda$

#280:from:250,260,270;to:270,360;x=438.9;y=1663.1;size=1.000;color=#ff8018
Electromagnetic field equations
\redbox{\begin{tabular}{rl}$\nabla_\mu F^\munu$&$=\mu_0 j^\nu$\\
$\nabla_\sigma F_\munu+\nabla_\nu F_{\sigma\mu}+\nabla_\mu F_\nusi$&$=0$\end{tabular}}

#290:from:260,300;to:310;x=254.2;y=1667.1;size=1.000;color=#ff8018
Gauge freedom
$A_\mu \rightarrow A_\mu+\partial_\mu \psi$

#300:to:260,270,290;x=89.6;y=1623.0;size=1.000;color=#ff8018
4-vector potential $\bvec{A}$

#310:from:290;to:320;x=311.7;y=1759.4;size=1.000;color=#ff8018
Lorenz gauge
$\nabla_\mu A^\mu=0$

#320:from:270,310;to:340;x=227.5;y=1854.4;size=1.000;color=#ff8018
Field equations in Lorenz gauge
$\square^2A_\mu=\mu_0j_\mu$

#330:to:20,420;x=357.9;y=68.6;size=1.440;color=#2c9e7e;level=0
Differential\\geometry

#340:from:320;x=488.1;y=1825.7;size=1.000;color=#ff8018
Maxwell equations
\\\redbox{\begin{tabular}{ll}$\vec\nabla\cdot\vec E=\frac\rho{\epsilon_0}$&$\vec\nabla\times\vec E=-\frac{\partial\vec B}{\partial t}$\\$\vec\nabla\cdot\vec B=0$&$\vec\nabla\times\vec B=\mu_0\vec j+\mu_0\epsilon_0\frac{\partial\vec E}{\partial t}$\end{tabular}}

#360:from:250,260,280;x=557.9;y=1564.1;size=1.000;color=#ff8018
Conservation of charge
$\nabla\cdot\bvec j=0$

#370:from:240;x=492.4;y=1375.4;size=1.000;color=#ff8018
Equation for the particle's\\worldline in arbitrary coordinates
$\displaystyle\frac{\de^2x^\mu}{\de \tau^2}+\Gamma^\mu_{\nu\sigma}\frac{\de x^\nu}{\de \tau}\frac{\de x^\sigma}{\de \tau}=\frac q{m_0}F^\mu_\nu\fracdd{x^\nu}\tau$

#380:from:0;to:390;x=1053.6;y=134.3
The equivalence principle
In a freely falling (non-rotating) laboratory
occupying a small region of spacetime,
the laws of physics are those of special relativity.

#390:to:400,420;from:380;x=873.2;y=210.6
Pseudo-Riemannian spacetime
$ds^2=g_\munu\de x^\mu\de x^\nu$

#400:from:390,750;x=1068.7;y=282.1
Metric in a local inertial\\coordinate system $X^\mu$
whose origin is at P
$g_\munu(X)=\eta_\munu+\frac 12(\partial_\sigma\partial_\rho g_\munu)_PX^\sigma X^\rho+...$

#410:from:130;to:440,450,460,470,510,770,960;x=528.4;y=770.3;size=1.200;color=#2c9e7e
Curvature tensor (Riemann tensor)
$\nabla_c\nabla_bv_a-\nabla_b\nabla_cv_a=R^d_{\ abc}v_d$
\bbox{$R^d_{\ abc}=\partial_b \Gamma^d_{ac}-\partial_c \Gamma^d_{ab}+\Gamma^e_{ac}\Gamma^d_{eb}-\Gamma^e_{ab}\Gamma^d_{ec}$}
\small $\displaystyle R_{abcd}=\tfrac 12\left(\partial_d\partial_ag_{bc}-\partial_d\partial_bg_{ac}+\partial_c\partial_bg_{ad}-\partial_c\partial_ag_{bd}\right)$\\$-g^{ef}\left(\Gamma_{eac}\Gamma_{fbd}-\Gamma_{ead}\Gamma_{fbc}\right)$

#420:from:330,390;to:10,430,700;x=666.5;y=143.2;size=1.200;color=#2c9e7e
Pseudo-Riemannian\\manifold

#430:from:30,420;to:210;x=624.5;y=327.4;size=1.000;color=#2c9e7e
Pseudo-Riemannian\\interval
$\de s^2=g_{ab}(x)\de x^a\de x^b$

#440:from:410;to:450,500;x=708.8;y=867.1;size=0.833;color=#2c9e7e
Symmetric properties
$R_{abcd}=-R_{bacd}$
$R_{abcd}=-R_{abdc}$
$R_{abcd}=R_{cdab}$
$R_{abcd}+R_{acdb}+R_{adbc}=0$

#450:from:410,440;x=331.7;y=894.4;size=0.833;color=#2c9e7e;level=2
Number of independant components
$N^2(N^2-1)/12$
\\\begin{tabular}{lccc}\hline Nb of dimensions&2&3&4\\Nb of independant components&1&6&20\\\hline\end{tabular}

#460:from:410;to:500;x=851.0;y=814.7;size=0.833;color=#2c9e7e
Bianchi identity
$\nabla_eR_{abcd}+\nabla_cR_{abde}+\nabla_dR_{abec}=0$

#470:from:410;to:480,490,970;x=567.7;y=906.5;size=1.200;color=#2c9e7e
Ricci tensor
\scriptsize (symmetric)
\normalsize \bbox{$R_{ab}=R^c_{\; abc}$}

#480:from:470;to:490;x=602.3;y=995.7;size=1.000;color=#2c9e7e
Curvature scalar\\(Ricci scalar)
\bbox{$R=g^{ab}R_{ab}=R^a_{\ a}$}

#490:to:500,570;from:470,480;x=751.3;y=974.8;size=1.2;
Einstein tensor
\scriptsize (symmetric)
\normalsize \bbox{$G^{ab}=R^{ab}-\frac 12g^{ab}R$}

#500:to:570;from:440,460,490;x=854.0;y=897.4;size=0.833;
Divergence of the Einstein tensor
$\nabla_a G^{ab}=0$

#510:from:110,410;x=851.3;y=728.4;size=1.000
Equation of geodesic\\deviation
$\frac{D^2\xi^a}{Du^2}+R^a_{\; cbd}\xi^b\dot x^c\dot x^d=0$

#520:from:660;to:530,540,640;x=1318.2;y=124.5;size=1.44;
Energy-momentum tensor $T_\munu$
\scriptsize(symmetric)
\\\tiny\begin{tabular}{l|l}$T^{00}$ Energy density&$T^{0j}$ Energy flux\\\hline
$T^{i0}$ Momentum density&$T^{ij}$ Rate of flow of\\&momentum per unit area\end{tabular}

#530:to:550;from:520;x=1492.7;y=222.6;size=0.694;
Energy-momentum tensor\\of a perfect fluid
$T^\munu=\left(\rho +\tfrac p{c^2}\right)u^\mu u^\nu-pg^\munu$\scriptsize\vspace{1pt}
$[T^\munu]=\begin{pmatrix}\rho c^2&0&0&0\\0&p&0&0\\0&0&p&0\\0&0&0&p\end{pmatrix}$

#540:to:550,570,690;from:520;x=1466.1;y=400.1;size=1.44;
"Conservation" of energy and momentum
$\nabla_\mu T^\munu=0$

#550:to:560;from:530,540;x=1599.0;y=297.1;size=0.694;
Relativistic perfect\\fluid equations
\textsc{Equation of continuity}
$\nabla_\mu(\rho u^\mu)+\tfrac{p}{c^2}\nabla_\mu u^\mu=0$
\textsc{Equation of motion}
$(\rho+\tfrac{p}{c^2})u^\mu\nabla_\mu u^\nu=(g^\munu-\tfrac{u^\mu u^\nu}{c^2})\partial_\mu p$

#560:from:550,580;x=1739.3;y=220.1;size=0.694;
Classical perfect\\fluid equations
\textsc{Equation of continuity}
$\nabla_\mu(\rho u^\mu)=0 \iff \frac{\partial\rho}{\partial t} t+\vec\nabla\cdot(\rho\vec u)=0$
\textsc{Equation of motion}
$\rho u^\mu(\nabla_\mu u^i)=g^{ij}\partial_jp \ \overset{g=\eta}{\Longrightarrow}\ \rho\left(\tfrac\partial{\partial t}+\vec u\cdot\vec\nabla\right)\vec u=-\vec\nabla p$

#570:from:490,500,540,1260,1280;to:590,600,620,1000;x=1202.5;y=841.3;size=2.488;color=#44aa44
Einstein equation
\redbox{$\displaystyle R_\munu-\tfrac 12g_\munu R=-\tfrac{8\pi G}{c^4}T_\munu$}

#580:to:560,610,710;x=1908.7;y=265.2;size=1.728;color=#44AA44;level=0
Newtonian\\mechanics

#590:from:570;to:600;x=1468.0;y=767.9;size=0.833;color=#44AA44
Scalar Einstein equation
$R=\kappa T$ where $T=T^\mu_{\ \mu},\ \kappa =\tfrac{8\pi G}{c^4}$

#600:from:570,590;to:610,830;x=1513.3;y=848.5;size=1.000;color=#44AA44
Alternative form\\of Einstein equation
\bbox{$R_\munu=-\kappa(T_\munu-\tfrac 12Tg_\munu)$}

#610:from:580,600;to:630;x=1674.3;y=640.8;size=1.000;color=#44AA44
Weak-field limit\\(Newtonian gravity)
$g_\munu=\eta_\munu+h_\munu\text{ , }\ |h_\munu|\ll 1$
$R_{00}\approx -\partial_i\Gamma^i_{00}\text{ ,  }\ \Gamma^i_{00}\approx \tfrac 12\delta^{ij}\partial_j h_{00}$
$\tfrac 12\delta^{ij}\partial_i\partial_j h_{00}=\tfrac 12\kappa\rho c^2\ ,\quad  h_{00}=\tfrac{2\Phi}{c^2}$
\bbox{$\vec \nabla^2\Phi=4\pi G\rho$}

#620:from:570,1260;to:630;x=1478.7;y=686.8;size=1.200;color=#44AA44
Cosmological constant $\Lambda$
\bbox{$\displaystyle R_\munu-\tfrac 12g_\munu R+\Lambda g_\munu=-\kappa T_\munu$}

#630:from:610,620;x=1672.3;y=767.3;size=0.694;color=#44AA44
Newtonian gravity\\with cosmological constant
$\vec \nabla^2\Phi=4\pi G\rho-\Lambda c^2$
$\vec g=-\vec\nabla\Phi=-\frac{GM}{r^2}\hat{\vec{r}}+\frac{c^2\Lambda r}{3}\hat{\vec{r}}$

#640:to:680;from:520;x=1264.6;y=269.8;size=0.694;
Energy-momentum\\tensor of dust
\normalsize$\bvec T(x)=\rho (x)\bvec u(x)\otimes\bvec u(x)$
$T^\munu=\rho u^\mu u^\nu$

#650:from:670;to:660;x=945.5;y=408.4;size=0.833;
4-velocity
$\bvec u=\fracdd{\bvec s}{\tau}=\fracdd{x^\mu}\tau\bvec e_\mu\ ,\quad \bvec u\cdot\bvec u=c^2$
$[u^\mu]=\gamma_u\left(c,\fracdd{x^1}t,\fracdd{x^2}t,\fracdd{x^3}t\right)=\gamma_u(c,\vec u)$

#660:from:650;to:520;x=1111.3;y=392.0;size=0.694;color=#44AA44
4-momentum
\textsc{Massive particle}
$\bvec p=m_0\bvec u\ ,\quad \bvec p\cdot\bvec p=m_0^2c^2$
\textsc{Massless particle}
$[p^\mu]=(E/c,\vec p)$
$\bvec p=\bar h\bvec k\ ,\quad [k^\mu]=2\pi/\lambda(1,\vec n)$

#670:from:700;to:220,650;x=838.6;y=305.3;size=1.000;color=#2c9e7e
Tangent vector to a curve $x^a(u)$
$\bvec t=\fracdd{x^a}{u}\bvec e_a$

#680:to:690;from:640;x=1255.6;y=388.8;size=0.694;
Energy-momentum\\tensor of a point-particle
$T^\munu(x)=\frac m{\sqrt{-g}}\int \fracdd{z^\mu}\tau\fracdd{z^\nu}\tau\delta^4(x-z(\tau))\de \tau$

#690:from:110,540,680;x=1165.2;y=487.1;size=1.200;color=#44AA44
Equations of motion for a free particle
$\ddot x^\mu+\Gamma^\mu_{\;\nusi}\dot x^\nu\dot x^\sigma=0$

#700:from:420;to:190,670;x=723.2;y=267.1;size=1.000;color=#2c9e7e
Curve with parameter u
$x^a(u)$

#710:to:730,720;from:580;x=1856.2;y=366.5;size=0.579;
Hamilton's principle
$S=\int_{t_1}^{t_2}L(q^a,\dot q^a,t)\de t$

#720:to:740;from:710,730;x=1767.4;y=475.9;size=0.694;
Lagrangian for a particle of mass $m$
$L=T-V=\tfrac 12mg_{ab}\dot q^a\dot q^b-V$

#730:to:720,740;from:710;x=1909.1;y=440.2;size=0.482;
Euler-Lagrange equations
\\\begin{tabular}{cc}\textsc{Discrete}
&$\displaystyle \frac{\partial L}{\partial q^a}-\fracdd{}{t}\left(\frac{\partial L}{\partial \dot q^a}\right)=0$\vspace{2pt}\\
\textsc{Fields}&$\displaystyle \frac{\partial \mathcal L}{\partial \Phi^a}-\partial_\mu
\left(\frac{\partial \mathcal L}{\partial (\partial_\mu\Phi^a)}\right)=0$
\end{tabular}

#740:from:720,730;x=1857.3;y=576.3;size=1.000;color=#44AA44
Newton's second law in an arbitrary coordinate system
$m(\ddot q^a+\Gamma^a_{\ bc}\dot q^b \dot q^c)=-g^{ab}\partial_b V$

#750:from:90;to:400,770;x=444.2;y=456.6;size=1.000;color=#2c9e7e
Riemann normal coordinates\\(Local Cartesian coordinates)
At $O$ all geodesics of the form $x^a(s)=sa^a$
$g_{ab}(O)=\eta_{ab}$
$\partial_cg_{ab}(O)=0\Longrightarrow\ \Gamma^a_{\ bc}(O)=0$
$\partial_d\Gamma^a_{\ bc}+\partial_b\Gamma^a_{\ cd}+\partial_c\Gamma^a_{\ db}=0$

#760:from:50,90,100;x=197.4;y=485.1;size=1.200;color=#2c9e7e
Metric co.=Affine co.
\redbox{$\Gamma^a_{bc}=\frac{1}{2}g^{ad}(\partial_bg_{dc}+\partial_cg_{bd}-\partial_dg_{bc})$}

#770:from:410,750;x=577.7;y=590.8;size=1.000;color=#2c9e7e
Expansion of the metric\\in Riemann normal coordinates
$g_\munu(x)=\eta_\munu+\frac 12(\partial_\sigma\partial_\rho g_\munu)_Ox^\sigma x^\rho+...$
$g_\munu(x)=\eta_\munu-\frac 13(R_{\mu\sigma\nu\rho})_Ox^\sigma x^\rho+...$

#780:to:790,870;x=1709.9;y=849.3;size=1.000
Stationary spacetime
The $g_\munu$ are independent of $x^0$

#790:from:780;to:820;x=1709.7;y=930.9;size=0.833
Static spacetime
$-$ Stationary
$-$ $ds^2$ invariant under $x^0\longrightarrow -x^0$

#800:to:810;x=1757.5;y=1013.5;size=0.694
Isotropic spacetime
$ds^2$ depends only on
rotational invariants of the $x^i$
and their differentials namely
$\vec x\cdot\vec x\equiv r^2,\ d\vec x\cdot d\vec x,\ \vec x\cdot d\vec x$

#810:from:800;to:820,860;x=1670.6;y=1083.0;size=0.578
Most general spatially isotropic metric
$ds^2=A(t,r)dt^2-B(t,r)dt\vec x\cdot d\vec x-C(t,r)(\vec x\cdot d\vec x)^2-D(t,r)d\vec x^2$
$ds^2=A(t,r)dt^2-B(t,r)dr-r^2(d\theta^2+\sin^2\theta d\phi^2)$

#820:from:790,810;to:850;x=1557.9;y=989.3;size=0.833
Most general isotropic and static metric
$ds^2=A(r)dt^2-B(r)dr-r^2(d\theta^2+\sin^2\theta d\phi^2)$

#830:from:600;to:850;x=1425.7;y=931.7;size=1.000
Empty-space\\Einstein equation
$R_\munu=0$

#840:from:850,860;to:880,900;x=1277.3;y=1110.8;size=1.000
Schwarzschild metric in 4-dimensional spacetime
\redbox{$\displaystyle ds^2=\left(1-\frac{R_S}r\right)c^2dt^2-\left(1-\frac{R_S}r\right)^{-1}dr^2-r^2d\theta^2-r^2\sin^2\theta d\phi^2$}
\vspace{1pt}\small with $R_S=\frac{2GM}{c^2}=2\mu$

#850:from:820,830;to:840;x=1316.8;y=989.3;size=0.579
Empty-space solution for an isotropic and static metric
$A(r)=\alpha\left(1+\frac kr\right),\ B(r)=\left(1+\frac kr\right)^{-1}$

#860:from:810;to:840;x=1507.1;y=1077.6;size=0.694
Birkhoff's theorem
The spacetime geometry
outside a general spherically
symmetric matter distribution is
the Schwarzschild geometry

#870:from:780;to:880;x=1816.2;y=1122.6;size=0.694
Gravitational redshift\\in stationary spacetime\\and $g_{0i}(\vec x)=0$
$\frac{\nu_R}{\nu_E}=\left(\frac{g_{00}(\vec x_E)}{g_{00}(\vec x_R)}\right)^{1/2}$

#880:from:840,870;x=1656.5;y=1202.4;size=1.200
Gravitational redshift\\in Schwarzschild spacetime
\bbox{$\displaystyle\frac{\nu_R}{\nu_E}=\frac{\Delta\tau_E}{\Delta\tau_R}=\left(\frac{1-2GM/(r_Ec^2)}{1-2GM/(r_Rc^2)}\right)^{1/2}$}
\small$\frac{\nu_R}{\nu_E}=\frac 1{1+z}\iff z=\frac{\nu_E}{\nu_R}-1$

#890:from:10,60;x=173.2;y=220.0;size=1.000;color=#2c9e7e
Transformation of\\the metric tensor
$g'_{ab}(x')=\frac{\partial x^c}{\partial x'^a}\frac{\partial x^d}{\partial x'^b}g_{cd}(x)$

#900:from:110,840;to:910;x=1430.8;y=1262.3;size=0.694
Geodesic equations in Schwarzschild geometry
$(1-\tfrac{2\mu}r)\dot t=k$
$(1-\tfrac{2\mu}r)^{-1}\ddot r+\tfrac{2\mu c^2}{r^2}-(1-\tfrac{2\mu}r)^{-2}\tfrac\mu{r^2}\dot r^2-r(\dot\theta^2+\sin^2\theta\dot\Phi^2)=0$
$\ddot\theta+\tfrac 2r\dot r\dot\theta-\sin\theta\cos\theta\dot\Phi^2=0$
$r^2\sin^2\theta\dot\Phi=h$

#910:from:900;to:920;x=1631.5;y=1345.8;size=1.000
Energy equation
\scriptsize(massive particle $\theta=\pi/2$)
\normalsize$\displaystyle\dot r^2+\frac{h^2}{r^2}\left(1-\frac{2GM}{c^2r}\right)-\frac{2GM}r=c^2(k^2-1)$

#920:from:910;x=1743.2;y=1438.1;size=1.000
Orbit equation
$\frac{d^2u}{d\phi^2}+u=\frac{GM}{h^2}+\frac{3GM}{c^2}u^2$

#930:x=1880.7;y=1368.4;size=1.000
Newtonian\\orbit equation
$\frac{d^2u}{d\phi^2}+u=\frac{GM}{h^2}$

#940:x=1851.5;y=1264.0;size=1.000
Newtonian\\2-body eom
$\ddot r=\frac h{r^3}-\frac{GM}{r^2}$
$r^2\dot\Phi=h$

#950:to:960,970,980,990,1010;x=695.0;y=1150.9;size=1.000
Weak gravitational field
$g_\munu=\eta_\munu+h_\munu\ ,\ |h_\munu|\ll 1$

#960:from:410,950;to:970;x=524.7;y=1101.8;size=0.579;color=#2c9e7e
Linearized Riemann tensor
\small$R^\sigma_{\ \mu\nu_rho}=\tfrac 12\left(\partial_\mu\partial_\nu h^\sigma_\rho+\partial_\rho\partial^\sigma h_\munu-\partial_\nu\partial^\sigma h_\murho-\partial_\rho\partial_\mu h^\sigma_\nu\right)$

#970:from:470,950,960;to:980,1000;x=691.3;y=1058.8;size=0.694;color=#2c9e7e
Linearized Ricci tensor
 \small$R_\munu=\tfrac 12\left(\partial_\mu\partial_\nu h+\square^2 h_\munu-\partial_\nu\partial_\rho h^\rho_\mu-\partial_\rho\partial_\mu h^\rho_\nu\right)$

#980:from:950,970;to:1000;x=832.2;y=1070.7;size=0.694;color=#2c9e7e
Linearized Ricci scalar
$R=\square^2h-\partial_\rho\partial_\mu h^{\mu\rho}$

#990:from:950;to:1000,1020;x=838.4;y=1144.0;size=0.833
Trace reverse
$\bar h_\munu=h_\munu-\tfrac 12\eta_\munu h$
$\bar h=-h \ ,\ \ \bar{\bar h}_\munu=h_\munu$

#1000:from:990,970,980,570;to:1040;x=1020.6;y=995.6;size=0.833
Linearized Einstein equations
$\partial_\mu\partial_\nu h+\square^2 h_\munu-\partial_\nu\partial_\rho h^\rho_\mu-\partial_\rho\partial_\mu h^\rho_\nu-\eta_\munu(\square^2h-\partial_\rho\partial_\sigma h^{\sigma\rho})=-2\kappa T_\munu$
\bbox{$\square^2\bar h_\munu+\eta_\munu\partial_\rho\partial_\sigma\bar h^{\rho\sigma}-\partial_\nu\partial_\rho\bar h^\rho_\mu-\partial_\mu\partial_\rho\bar h^\rho_\nu=-2\kappa T_\munu$}

#1010:from:950;to:1020,1030;x=649.9;y=1226.6;size=1.000
Gauge symmetry
$h_\munu \mapsto h_\munu-\partial_\mu\xi_\nu-\partial_\nu\xi_\mu$

#1020:from:990,1010;to:1030;x=779.8;y=1203.0;size=0.579
Trace reverse tranformation
$\bar h'^{\mu\rho}=\bar h^\murho-\partial^\mu\xi^\rho-\partial^\rho\xi^\mu+\eta^\murho\partial_\sigma\xi^\sigma$
$\partial_\rho\bar h'^{\mu\rho}=\partial_\rho\bar h^{\mu\rho}-\square^2\xi^\mu$

#1030:from:1010,1020;to:1040,1050,1090,1100;x=775.8;y=1269.6;size=1.000
Lorenz gauge
$\partial_\mu \bar h^\munu=0$

#1040:from:1000,1030;to:1050,1060;x=1000.0;y=1143.4;size=1.440
Simplified linearized\\Einstein equations
\bbox{$\square^2\bar h_\munu=-2\kappa T_\munu$}

#1050:from:1030,1040;to:1060,1100;x=934.8;y=1256.5;size=0.694
Solutions of linearized\\equations in vacuo $\square^2\bar h^\munu=0$
$\bar h^\munu_{homo}(x)=\mathcal {R}e\left(\int  A^\munu(\vec k)\exp(ik_\sigma x^\sigma)d^3\vec k\right)$
$k^\sigma k_\sigma=0\ ,\ A^\munu k_\nu=0$

#1060:from:1040,1050;x=1170.0;y=1266.3;size=0.833
General solution of the linearized equations
\bbox{$\displaystyle\bar h^\munu(ct,\vec x)=\bar h^\munu_{homo}(x)-\frac{4G}{c^4}\int \frac{T^\munu(ct-|\vec x-\vec y|,\vec y)}{|\vec x-\vec y|}d^3\vec y$}

#1070:x=775.6;y=1736.8;size=1.000
Gravitational Maxwell equations
\\\redbox{\begin{tabular}{ll}$\vec\nabla\cdot\vec E_g=-4\pi G\rho$&$\vec\nabla\times\vec E_g=0$\\$\vec\nabla\cdot\vec B_g=0$&$\vec\nabla\times\vec B_g=-\frac{16\pi G}{c^2}\vec j$\end{tabular}}

#1080:x=912.2;y=1543.6;size=0.694
Compact-source approximation
$\bar h^\munu(ct,\vec x)=-\frac{4G}{c^4r}\int T^\munu(ct-r,\vec y)d^3\vec y$

#1090:from:1030;to:1100,1120;x=806.3;y=1344.2;size=1.000
Remaining\\gauge freedom
$\square^2\xi^\mu=0$

#1100:from:1090,1030,1050;to:1110;x=937.5;y=1356.2;size=0.694
Amplitude tensor\\polarisations
2 polarisations = 2 dof of $A^\munu$
\tiny Symmetric 4(4+1)/2=10
Lorenz gauge -4
Remaining gauge freedom -4

#1110:from:1100,1120;x=1023.8;y=1425.9;size=0.694
Amplitude tensor\\in the TT gauge
\footnotesize$[A^\munu_{TT}]=\begin{pmatrix}0&0&0&0\\0&a&b&0\\0&b&-a&0\\0&0&0&0\end{pmatrix}$
$A^\munu_{TT}=ae^\munu_1+be^\munu_2$

#1120:from:1090;to:1110;x=879.9;y=1437.1;size=0.833
Transverse-traceless\\gauge (TT gauge)
\bbox{$\bar h^{0i}_{TT}=0\ $ and $\ \bar h_{TT}=0$}
$\xi^\mu=\epsilon^\mu\exp(ik_\sigma x^\sigma)$
\scriptsize $\epsilon^0=-i(2A^{00}+A^{11}+A^{22})/(4k)$
$\epsilon^1=-iA^{01}/k\ ,\ \epsilon^2=-iA^{02}/k$
$\epsilon^3=-i(2A^{00}-A^{11}-A^{22})/(4k)$

#1130:from:260;x=320.9;y=1298.4;size=1.000;color=#ff8018
Energy-momentum tensor\\for electromagnetism
$T_\munu=\frac 1{4\pi}(F_\murho F_\nu^\rho-\tfrac 14 g_\munu F_{\rho\sigma}F^{\rho\sigma})$

#1140:to:1150,1160,1180;x=1113.6;y=1534.3;size=1.000
Reissner-Nordstr\o m metric
\scriptsize(Electrically charged black hole)
\redbox{$ds^2=-\Delta dt^2+\Delta^{-1}dr^2+r^2d\Omega^2$}\vspace{2pt}
$\Delta=1-\frac{2GM}{r}+\frac{G(P^2+Q^2)}{r^2}$

#1150:from:1140;x=1144.4;y=1729.5;size=1.000
Naked singularity
$GM^2<P^2+Q^2$

#1160:from:1140;x=1290.4;y=1715.6;size=1.000
Extremal black hole
$GM^2=P^2+Q^2$

#1170:to:1180,1190;x=1318.2;y=1411.7;size=1.000
Kerr metric
\scriptsize (rotating black hole)
\small\bbox{$\displaystyle ds^2=-dt^2+\frac{\rho^2}{\Delta}dr^2+\rho^2d\theta^2+(r^2+a^2)\sin^2\theta d\phi^2+\frac{2GMr}{\rho^2}(a\sin^2\theta d\phi-dt)^2$}
$\Delta(r)=r^2-2GMr+a^2\ ,\quad \rho^2(r,\theta)=r^2+a^2\cos^2\theta$

#1180:from:1140,1170;x=1303.7;y=1536.6;size=1.000
Kerr-Newman metric
\scriptsize(rotating charged black hole)

#1190:from:1170;x=1572.7;y=1523.9;size=1.000
Angular velocity\\of the event horizon
$\Omega_H=\frac{d\phi}{dt}(r_+)=\frac a{r_+^2+a^2}$

#1200:to:1230;x=1693.2;y=1611.0;size=1.000
Area of the event horizon
$A=4\pi(r_+^2+a^2)$

#1210:to:1230;x=1460.5;y=1652.7;size=1.000
Surface gravity\\of a black hole
$\kappa=\frac{\sqrt{G^2M^2-a^2}}{2GM(GM+\sqrt{G^2M^2-a^2})}$

#1220:x=1851.7;y=1644.3;size=1.000
Killing horizon
\scriptsize(outer surface of the ergosphere)
\bbox{$r_K=GM+\sqrt{G^2M^2-Q^2-a^2\cos^2\theta}$}

#1230:from:1200,1210;to:1240,1250;x=1566.0;y=1751.9;size=1.000
Black hole first law of thermodynamics
$\delta M=\frac{\kappa}{8\pi G}\delta A+\Omega_H\delta J$

#1240:from:1230;x=1742.1;y=1764.6;size=1.000
Black hole\\temperature
$T=\frac{\hbar\kappa}{2\pi k_B}$

#1250:from:1230;x=1425.0;y=1813.6;size=1.000
Black hole\\entropy
$S=\frac A{4\hbar G}$

#1260:to:570,620,1280;x=1219.1;y=598.2;size=1.440;color=#44AA44
Einstein-Hilbert action
$S=\frac{c^4}{16\pi G}\int d^Dx\sqrt{-g}(R-2\Lambda)$



#1280:from:1260;to:570;x=1097.3;y=696.1;size=0.833;color=#44AA44;level=2
Variations
$\delta g=gg^\munu\delta g_\munu$
$\delta\sqrt{-g}=-\tfrac12\sqrt{-g}g_\munu\delta g^\munu$
$\delta R_\munu=\nabla_\sigma(\delta\Gamma^\sigma_\munu)-\nabla_\nu(\delta\Gamma^\sigma_{\mu\sigma})$

#1290:x=1208.0923941342646;y=1975.9389714154954
Myers-Perry metrics\\(D dimensional spinning BH)
$\displaystyle ds^2=-dt^2+\frac{r_0 r}{\Pi F}\left(dt+\sum_{i=1}^n a_i\mu_i^2d\phi_i\right)^2+\frac{\Pi F}{\Pi-\mu r}dr^2+\sum_{i=1}^n(r^2+a_i^2)(d\mu_i^2+\mu_i^2d\phi_i^2)$
$+r^2d\alpha^2\delta_{D\mathrm{mod}2}$\vspace{3pt}
$F=1-\sum_{i=1}^n\frac{a_i^2\mu_i^2}{r^2+a_i^2}\ ,\quad\Pi=\prod_{i=1}^n(r^2+a_i^2)$

#1300:x=1476.787024138464;y=2174.3596212647503
Myers-Perry metrics with a single rotation
$\displaystyle ds^2=-dt^2+\frac{r_0 r}{r^{2(n-1)}(r^2+a^2) F}\left(dt+a\mu^2d\phi\right)^2+\frac{\Pi (1-\frac{a^2\mu^2}{r^2+a^2})}{\Pi-\mu r}dr^2+\sum_{i=1}^n(r^2+a_i^2)(d\mu_i^2+\mu_i^2d\phi_i^2)$
$+r^2d\alpha^2\delta_{D\mathrm{mod}2}$

#1310:x=1671.0739104491925;y=2019.3434885700199
Myers-Perry metrics with a single rotation
$\displaystyle ds^2=-dt^2+\frac{r_0 r}{r^{2(n-1)}(r^2+a^2) F}\left(dt+a\mu^2d\phi\right)^2+\frac{\Pi (1-\frac{a^2\mu^2}{r^2+a^2})}{\Pi-\mu r}dr^2+\sum_{i=1}^n(r^2+a_i^2)(d\mu_i^2+\mu_i^2d\phi_i^2)$
$+r^2d\alpha^2\delta_{D\mathrm{mod}2}$

#1320:x=1031.3740028622722;y=2200.1956433805385
Mass of S-T BH
$M=\frac{(D-2)\Omega_{D-2}}{16\pi G}r_0$

#1330:x=812.2845353203867;y=2156.791126226014
Area of unit $(D-2)$-sphere
$\Omega_{D-2}=\frac{2\pi^{\tfrac{D-1}2}}{\Gamma(\tfrac{D-1}2)}$